VITE_LIFF_ID=1657123025-KqQx1JvD
VITE_LIFF_ID_2=1657123025-K8OmlG4D
VITE_LIFF_ID_SURVEY=1657123025-nkNw0lJY

VITE_BASIC_AUTH=U0JMaW5lOkxpbmVAU2JTJDY1

VITE_BE_URL=https://sabuyleasing.in.th:3001
VITE_API_URL=https://sabuyleasing.net:4436